:root {
    --nen-chinh: #1A1A1A;
    --nen-phu: #2A2A2A;
    --mau-nhan: #7289DA;
    --mau-van-ban: #FFFFFF;
    --mau-van-ban-phu: #CCCCCC;
    --bong: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.projects {
    padding: 4rem 0;
    margin-left: 15px;
    margin-right: 15px;
}

.projects h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--mau-nhan);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: var(--mau-van-ban-phu);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 400px;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    flex-shrink: 0;
    height: 65%;
    object-fit: cover;
    border-bottom: 3px solid var(--mau-nhan);
    width: 100%;
}

.card-content {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content p {
    margin-bottom: 1rem;
    color: var(--mau-van-ban-phu);
}

.project-card h3 {
    color: var(--mau-nhan);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .project-card {
        height: 350px;
    }
    
    .card-image {
        height: 60%;
    }
    
    .card-content {
        padding: 1rem;
    }
}